{
  "name": "@hajimi/cli",
  "version": "3.2.0",
  "description": "Hajimi V3 CLI — Local-first AI agent command interface",
  "type": "module",
  "main": "hajimi-cli.ts",
  "bin": {
    "hajimi": "./hajimi-cli.ts"
  },
  "scripts": {
    "cli": "node --loader ts-node/esm hajimi-cli.ts"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "keywords": ["hajimi", "cli", "ai-agent"],
  "license": "MIT"
}
